plugins {
	id "net.darkz.feather.feather-core" version "$mossy_plugin_version"
	id "maven-publish"
}

feather {
	minecraft = stonecutter.current.version.toString()
	mappings = "official"
	lombok = prop("base.lombok_version")

	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	forge = prop("build.forge")

	neoForge = prop("build.neoforge")
	parchment = prop("build.parchment")

	additional {
		//override("modCompileOnly", "yacl")
	}
}

if (stonecutter.current.project.startsWith("forge")) {

}

publishing {
	repositories {
		maven {
			name = 'MossyProjectsReleases'
			url = uri('https://maven.lopymine.net/releases')
			credentials(PasswordCredentials)
			authentication {
				create('basic', BasicAuthentication)
			}
		}
		mavenLocal()
	}

	publications {
		mossyPlugin(MavenPublication) {
			groupId = "${prop("data.mod_maven_group")}"
			artifactId = prop("data.mod_id")
			version = "${prop("data.mod_version")}-${stonecutter.current.project}"
			from components.java
		}
	}
}

String prop(String key) {
	return findProperty(key).toString()
}
