pluginManagement {
    repositories {
        maven { name "MavenRepo"; url "https://repo.maven.apache.org/maven2/" }
        gradlePluginPortal()
        maven { name "Fabric"; url "https://maven.fabricmc.net/" }
        maven { name "Kiku Releases"; url "https://maven.kikugie.dev/releases" }
        maven { name "Kiku Snapshots"; url "https://maven.kikugie.dev/snapshots" }
        maven { name "NeoForge"; url "https://maven.neoforged.net/releases" }
        maven {
            name = "FeatherPlugin GitHub Packages"
            url  = uri("https://maven.pkg.github.com/darkz70/FeatherPlugin")
            credentials {
                username = System.getenv("GPR_USER") ?: System.getenv("GITHUB_ACTOR") ?: (settings.hasProperty("gpr.user") ? settings.getProperty("gpr.user") : "")
                password = System.getenv("GPR_KEY")  ?: System.getenv("GITHUB_TOKEN") ?: (settings.hasProperty("gpr.key") ? settings.getProperty("gpr.key") : "")
            }
        }
    }
}

plugins {
    id 'net.darkz70.feather-plugin-settings' version "1.0.4"
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { name "Fabric"; url "https://maven.fabricmc.net/" }
        maven { name "Quilt"; url "https://maven.quiltmc.org/repository/release" }
        maven { name "Kiku Releases"; url "https://maven.kikugie.dev/releases" }
        maven {
            name = "FeatherPlugin GitHub Packages"
            url  = uri("https://maven.pkg.github.com/darkz70/FeatherPlugin")
            credentials {
                username = System.getenv("GPR_USER") ?: System.getenv("GITHUB_ACTOR") ?: (settings.hasProperty("gpr.user") ? settings.getProperty("gpr.user") : "")
                password = System.getenv("GPR_KEY")  ?: System.getenv("GITHUB_TOKEN") ?: (settings.hasProperty("gpr.key") ? settings.getProperty("gpr.key") : "")
            }
        }
    }
}

rootProject.name = 'FeatherAPI'

