pluginManagement {
    repositories {
        maven { name "MavenRepo"; url "https://repo.maven.apache.org/maven2/" }
        gradlePluginPortal()
        maven { name "Fabric"; url "https://maven.fabricmc.net/" }
        maven {
            name = "FeatherPlugin GitHub Packages"
            url  = uri("https://maven.pkg.github.com/darkz70/FeatherPlugin")
            credentials {
                username = System.getenv("GPR_USER") ?: System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GPR_KEY")  ?: System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")  ?: ""
            }
        }
    }
}

plugins {
    id 'net.darkz.feather.feather-settings' version "${mossy_plugin_version}"
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { name "Fabric"; url "https://maven.fabricmc.net/" }
        maven { name "Quilt"; url "https://maven.quiltmc.org/repository/release" }
        maven { name "Kiku Releases"; url "https://maven.kikugie.dev/releases" }
        maven {
            name = "FeatherPlugin GitHub Packages"
            url  = uri("https://maven.pkg.github.com/darkz70/FeatherPlugin")
            credentials {
                username = System.getenv("GPR_USER") ?: System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GPR_KEY")  ?: System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")  ?: ""
            }
        }
    }
}

rootProject.name = 'FeatherAPI'

stonecutter {
    shared {
        vers("fabric-1.20.1", "fabric-1.20.1")
        vers("fabric-1.21.1", "fabric-1.21.1")
        vers("fabric-1.21.4", "fabric-1.21.4")
        vers("fabric-1.21.5", "fabric-1.21.5")
        vers("fabric-1.21.8", "fabric-1.21.8")
        vers("fabric-1.21.10", "fabric-1.21.10")
        vers("fabric-1.21.11", "fabric-1.21.11")
        vers("fabric-26.1", "fabric-26.1")
        vers("fabric-26.2", "fabric-26.2")
        vers("neoforge-1.21.1", "neoforge-1.21.1")
        vers("neoforge-1.21.10", "neoforge-1.21.10")
        vers("neoforge-1.21.11", "neoforge-1.21.11")
        vers("neoforge-26.1", "neoforge-26.1")
        vers("forge-1.20.1", "forge-1.20.1")
    }
}
